\documentclass[sans,a4paper]{moderncv}

% moderncv setup
\moderncvstyle{classic}
\moderncvcolor{red}
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}

% font
\usepackage{fontspec}
\setmainfont{Helvetica}
\AtBeginDocument{
	\hypersetup{colorlinks,urlcolor=[HTML]{007BE7}}
}

% character encoding
\usepackage[utf8]{inputenc}

% multiple column lists
\usepackage{multicol}

% some commands to make formatting easier
\newcommand{\startgrades}{\vspace{-0.1em}\begin{itemize}\setlength{\multicolsep}{0.4em}\begin{multicols}{4}}
\newcommand{\finishgrades}{\end{multicols}\end{itemize}}
\newcommand{\singlegrade}[2]{\startgrades \item #1 \item[] #2 \finishgrades}
\newcommand{\doublegrade}[4]{\startgrades \item #1 \item[] #2 \item #3 \item[] #4 \finishgrades}
\newcommand{\note}[1]{{\footnotesize\textit{(#1)}}}
\newcommand{\prize}[2]{\item[]\hspace{-1em}\rlap{#1}\hspace{0.3\textwidth}\rlap{#2}}

% adjust the page margins
\usepackage[scale=0.75, margin=0.75in, bottom=0.5in]{geometry}

% simplifying nths
\usepackage[super]{nth}

% personal data
\firstname{Euan}
\familyname{Reid}
\address{1608-1529 West Pender Street}{Vancouver BC}{V6G 3J3}
\phone[mobile]{+1~604~396~9189}
\phone[fixed]{+1~604~559~8242}
\email{euan@euanreid.com}
\homepage{www.euanreid.com}
\social[linkedin]{euanfreid}
\social[twitter]{EuanReid}
\social[github]{ReidE96}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       cv       ---------------------------------------------------------
\makecvtitle
\vspace{-3em}

\section{Experience}
	\cventry{Apr 2016 -- Present}{DevOps Lead}{\href{http://www.cloudreach.com}{Cloudreach}}{Vancouver}{}{Senior technical escalation point and mentor for a small team of engineers, as well as holding responsibility for a number of internal systems and their development, and aiding management in planning and enacting business goals.}

	\cventry{Jun 2014 -- Apr 2016}{DevOps Engineer}{\href{http://www.cloudreach.com}{Cloudreach}}{Vancouver (Oct 15--Apr 16)}{Edinburgh (Jun 14--Oct 15)}{Supporting a wide variety of customers with Amazon Web Services and Google Apps in line with ITIL standards, preparing and delivering monthly and quarterly service reviews, analysing infrastructure performance metrics and providing recommendations to enhance service, and onboarding new customers to Cloudreach's monitoring and support platform.}

	\cventry{Jun 2013 -- Sept 2013}{Intern}{Interface 3}{Edinburgh}{}{Developed a trio of Android and iOS games using the GameClosure devkit and based on recent autism research to help autistic children develop and improve social understanding}

	\cventry{Jun 2012 -- Sept 2012}{Backend Developer}{Accendo Design}{Edinburgh}{}{LAMP development at fast-paced startup, developing a web-based tool for property  management powered by ooPHP, in addition to creating the PINFUD markup language for UX design, and writing Javascript code for the frontend}

	\cventry{Jul 2011 -- Aug 2011}{Web Intern}{Fashion Rocks}{Edinburgh}{}{SEO for charity fashion event, plus Magento work for event's online shop\newline{}General LAMP backend support for additional sites}

	\subsection{\hspace{-2em}Non-Vocational}
	\cventry{Apr 2013 -- Apr 2016}{Coordinator}{\href{http://www.conpulsion.org}{Conpulsion}}{}{Edinburgh}{Overall responsiblity for organising and hosting Scotland's oldest, largest gaming convention}

\section{Certifications}
	\cventry{Oct 2014--Oct 2018}{AWS Solutions Architect}{Associate}{Amazon Web Services}{}{AWS-ASA-3772}
	\cventry{Dec 2014--Dec 2016}{AWS SysOps Administrator}{Associate}{Amazon Web Services}{}{AWS-ASOA-588}
	\cventry{Mar 2015--Mar 2017}{AWS Developer}{Associate}{Amazon Web Services}{}{AWS-ADEV-638}
	\cventry{Dec 2014--Present}{Google Apps Certified Deployment Specialist}{}{Google}{}{License 2147}
	\cventry{Sept 2016--Present}{Splunk Certified Sales Rep}{Level I}{Splunk}{}{License Cert-114154}

\section{Education}
	\cventry{2009--2014}{BSc Software Engineering}{University of Edinburgh}{UK}{}{
		Broad and in-depth coverage of various elements of informatics, from basics of functional\newline{}programming, to software testing based on the IEEE syllabus, natural language processing, and expectations of a computing professional in a professional environment.\newline{}
		Courses included Algorithms and Data Structures, Object-Oriented Programming, Functional\newline{}Programming, Computer Security, Operating Systems, and Software Testing, plus a series of\newline{}Mathematics for Informatics courses.
%
		\subsection{\hspace{-8em}Software Engineering Large Practical}
		Using the Android Developer Toolkit, planned and deployed an app targetting Android 2.3.3 intended to create a customised lecture timetable for students, containing location and time data for lectures,\newline{}and filtering by year, semester, and individual selection.
%
		\subsection{\hspace{-8em}System Design Project}
		Working in a team, designed and build a robot using LEGO Mindstorms and complementary\newline{}technologies, demonstrated in a tournament against similar robots judged by professionals from the IT industry. Various companies awarded prizes, with Google giving theirs to our team.
	}

\section{Languages}
	\cvitem{Programming}{PHP, Java, SQL, Python, Ruby, Javascript, C\#, VB.NET, Haskell}
	\cvitemwithcomment{English}{Native Speaker}{}
	\cvitemwithcomment{German}{Conversational}{2\begin{math}\frac{1}{2}\end{math} years schooling, German exchange visit to N{\"u}rnberg}

\section{Projects}
	\cvitem{LifeCal}{Smart Data Hackathon 2014 project - helped users organise their life, achieve better work-life balance, and made suggestions for free time to help make the user happy, combining UN happiness index research, Project Ginsberg research, and a variety of datasets}
	\cvitem{GameClosure Devkit}{Contributed code both to core functionality (timestep, basil) and plugins (googleanalytics), both via GitHub and IRC \href{http://www.github.com/gameclosure}{\footnotesize(github.com/gameclosure)}}
	\cvitem{Park-o-matic}{Smart Data Hackathon 2013 project - system to find the user's nearest car parking in Edinburgh, combining council data with a Google Maps display}
	\cvitem{AirDrive}{Project to permit usage of initally Gmail, and latterly any IMAP inbox, as cloud storage {\footnotesize(Development mostly ceased around late 2010-early 2011 following increased adoption of Dropbox and similar)}}
	\cvitem{Tabletop Roleplay Online}{Combined personal interest in tabletop RPGs with an intent to dabble in C\# to create a classic client-server TCP multi-user chat client with dice rolling functionality}

\section{Additional}
	\cvitem{Prizes}{\begin{itemize}
		\prize{\textbf{Google Prize}}{System Design Project \note{2013}}
		\prize{\textbf{Duke of Edinburgh Gold}}{Palace of Holyrood \note{2010}}
		\prize{\textbf{Dux in Computing}}{Hutchesons' Grammar School Prizegiving \note{2009}}
	\end{itemize}}
	\vspace{-1.4em}
	\cvitem{Roleplaying}{
		\textbf{GEAS (Edinburgh University Roleplaying Society)}\newline{}
		President 2013--14, Secretary 2012--13, Nationals Coordinator 2011--12, Conpulsion Liason 2013--2016\newline{}
		\href{http://www.conpulsion.org}{\textbf{Conpulsion}}\newline{}
		Coordinator 2014--2016, Guest Liason 2013
	}
	\vspace{-0.1\baselineskip}
	\cvitem{Archery}{
		\textbf{Edinburgh University Archery Club}\newline{}
		Webmaster 2010--11
	}
	\vspace{-0.1\baselineskip}
	\cvitem{Karate}{
		\textbf{Edinburgh University Shotokan Karate Club}\newline{}
		Treasurer 2010--11, Social Secretary 2010--11, Interim Secretary 2010--11
	}
\end{document}
